<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="base_length" value="0.1"/>
<xacro:property name="base_width" value="0.1"/>
<xacro:property name="base_height" value="0.02"/>
<xacro:property name="cylinder_radius" value="0.1"/>
<xacro:property name="cylinder_length" value="0.05"/>

    <material name="white">
        <color rgba="1 1 1 1" />
    </material> 

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${ (m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy="${ (m/12) * (w*w + l*l)}" iyz="0"
                     izz="${ (m/12) * (w*w + h*h)}" />

        </inertial>

    </xacro:macro>
    

    <xacro:macro name="wheel_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${ (m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy="${ (m/12) * (3*r*r + h*h)}" iyz="0"
                     izz="${ (m/2) * (r*r)}" />

        </inertial>

    </xacro:macro>
    

    <xacro:macro name="castor_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${ (2*m/5) * (r*r)}" ixy="0" ixz="0"
                     iyy="${ (2*m/5) * (r*r)}" iyz="0"
                     izz="${ (2*m/5) * (r*r)}" />

        </inertial>

    </xacro:macro>



</robot>