<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <gazebo>
                <plugin name="gazebo_ros_joint_state_publisher_controller"
                                filename="libgazebo_ros_joint_state_publisher.so">


                        <!-- Update rate in Hertz -->
                        <update_rate>10</update_rate>

                        <!-- Name of joints in the model whose states will be published. -->
                        <joint_name>base_forearm_joint</joint_name>
                        <joint_name>forearm_hand_joint</joint_name>

                </plugin>
        </gazebo>

        <gazebo>
                <plugin name="gazebo_ros_joint_pose_trajectory"
                        filename="libgazebo_ros_joint_pose_trajectory.so">

                        <!-- Update rate in Hz -->
                         <update_rate>10</update_rate>

                </plugin>
        </gazebo>


</robot>